; This file can be used to define your own interactions.
; SYNTAX:
; [EXCLUSIVE|PARALLEL] INTERACTION <name>
; [TRIGGER <tr1> ... <tr_n>]
; [CONDITION <cond1> ... <cond_n>]
; [ACTIONS <act1> ... <act_n>]
; END
;
; NB1: tr_i and cond_i are abstract condition primitives,
; which must be implemented by concrete reporters, while
; act_i are abstract action primitives, which must be
; implemented by concrete commands.
;
; NB2: any non-letter, non-digit character at the beginning
; of the line introduces a comment line. Empty lines are ignored.
;

parallel interaction Open
  trigger	     objectives-fulfilled?
  condition	     closed?
  actions	     change-state
end
	 
parallel interaction StartFalling
  trigger	     nothing-below?
  condition	     not:moving?
  actions	     start-moving
end

parallel interaction Fall
  condition	     moving?
  actions	     move-down
end

parallel interaction StopFalling
  condition	     moving? 
  actions	     stop-moving
end

parallel interaction RollLeft
  condition          not:moving? on-diamonds-or-rocks? roll-left?
  actions            move-left
end

parallel interaction RollRight
  condition          not:moving? on-diamonds-or-rocks? roll-right?
  actions            move-right
end

parallel interaction Advance
  condition 	     nothing-ahead? moving?
  actions	     move-forward
end

parallel interaction Turn
  trigger	     moving?
  actions	     turn-right-or-left
end

parallel interaction Dig
  trigger	     target-ahead?
  condition	     moving? 
  actions	     target:die move-forward
end

parallel interaction StopMoving
  trigger	     needs-to-stop?
  condition	     moving?
  actions	     stop-moving
end

parallel interaction ReadOrders
  trigger	     message-received?
  actions	     handle-messages
end

exclusive interaction Explode
  condition	     moving? 
  actions 	     target:die create-blast die
end

parallel interaction Collect
  trigger	     target-ahead?
  condition 	     moving?
  actions	     target:die increase-score move-forward
end

exclusive interaction Push
  trigger	     target-ahead? target:can-be-pushed?
  condition	     moving?
  actions	     target:move-forward move-forward
end 

exclusive interaction Spread
  trigger	     can-spread? time-to-spread?
  actions	     spread
end

parallel interaction Statufy
  trigger 	     can-statufy?
  actions	     die statufy
end

parallel interaction Diamontify
  trigger 	     not:can-spread? 
  actions	     die diamontify
end

parallel interaction ConvertToDiamond
  trigger      	     time-to-change?
  actions	     to-diamond
end

parallel interaction PutDynamite
  trigger	     not:nothing-ahead? has-dynamite?
  actions	     put-dynamite
end

parallel interaction ExplodeDynamite
  trigger	     can-explose?
  actions 	     explode
end

parallel interaction ConvertRock
  trigger	     rock-upper? nothing-below?
  actions	     target:die transform-rock-to-diamond
end

parallel interaction StopRock
  trigger	     rock-upper?
  actions	     target:stop-moving
end

parallel interaction TurnOnFire
  trigger	     target-ahead?
  condition	     moving? 
  actions	     target:die move-forward turn-on-fire
end

parallel interaction Burn
  trigger	     on-fire?
  condition          can-burn?
  actions	     target:turn-on-fire
end

parallel interaction Burned
  trigger	     on-fire? burned?
  actions	     die 
end

parallel interaction SpreadFire
  trigger	     on-fire? 
  actions	     target:turn-on-fire
end

parallel interaction Shine
  trigger	     is-visible?
  actions 	     shine
end

parallel interaction ShowTeleport
  trigger           visible?
  actions	    target:show
end

parallel interaction Teleport
   trigger	    target-ahead?
   condition        moving?
   actions          die target:teleport move-forward	
end



