[25 25]
8
Smac level 1
XXXXXXXXXXXXXXXXXXXXXXXXX
X H ....................X
XXXXXXXXXX..............X
X.......................X
X.........X....RRRR.....X
X...D.....X....DDDD.....X
X..D.D....X...D....D....X
X.D.D.D...X...D    D....X
X.........X...D   MD....X
X.........X...DM   D....X
XXXXXXXXXXX..xxxxxxxx...X
X............x......x...X
X............x......x...X
X............xDDDDDDx...X
X............xXXXXXXX...X
X.......................X
X.RRR..R...R...R....RRR.X
XR...R.RR.RR..R.R..R...RX
XR.....R.R.R.R...R.R....X
X.RRR..R...R.RRRRR.R....X
X....R.R...R.R...R.R....O
XR...R.R...R.R...R.R...RX
X.RRR..R...R.R...R..RRR.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
