; This file can be used to define your own interaction
; matrix and update matrix.
; SYNTAX:
; <source> <interaction> <priority>
; OR: <source> <interaction> <priority> UPDATE
; OR: <source> <interaction> <priority> <target> <distance> [<target-selection-policy>]
;
; By default, each line is added to the appropriate matrix.
; Lines starting with a '-' character are removed from the appropriate matrix.
; Lines starting with a '+' character are added to the appropriate matrix ('+' is optional).
;
; NB1: this file is read as a CSV file, thus you can use any field separator char 
; since you put it in the second argument of the ioda:load-matrices command.
;
; NB2: any non-letter, non-digit, non '+'/'-' character at the beginning
; of the line introduces a comment line. Empty lines are ignored.
;


doors		Open		 0 	UPDATE

diamonds	StartFalling	 0 	UPDATE
diamonds	Fall		 0 	
diamonds	StopFalling 	 10 	walls		 1 	
diamonds	StopFalling 	 10 	dirt		 1 	
diamonds	StopFalling 	 10 	diamonds 	 1 
diamonds	StopFalling 	 10 	rocks		 1 
diamonds	StopFalling 	 10 	doors		 1 
diamonds	StopFalling 	 10 	magicwalls	 1 
diamonds 	RollLeft	 11 
diamonds 	RollRight	 11 
diamonds	Explode 	 50 	monsters	 1 
diamonds	Explode 	 50 	heros		 1 

rocks		StartFalling	 0 	UPDATE
rocks		Fall 		 0 
rocks		StopFalling 	 10 	walls		 1 	
rocks		StopFalling 	 10 	dirt		 1 	
rocks		StopFalling 	 10 	diamonds 	 1 
rocks		StopFalling 	 10 	rocks		 1 
rocks		StopFalling 	 10 	doors	 	 1
rocks 		StopFalling 	 10 	magicwalls	 1 
rocks 		RollLeft	 11
rocks 		RollRight	 11  	  		 
rocks		Explode 	 1 	monsters	 1 
rocks		Explode 	 50 	heros		 1 

monsters	Advance		 19
monsters	Turn		 20 	walls		 1 
monsters	Turn		 20 	dirt		 1 
monsters	Turn		 20 	diamonds	 1 
monsters	Turn		 20 	rocks		 1 
monsters	Turn		 20 	doors		 1 
monsters	Turn		 20 	monsters	 1 
monsters	Explode		 30 	heros		 1 

heros		StopMoving	 100 	UPDATE
heros		ReadOrders	 90 	UPDATE
heros		Advance		 10 
heros		Dig		 20 	dirt		 1 
heros		Push		 30	rocks		 1
heros		Collect		 80    	diamonds	 1 
heros		Explode		 100    monsters	 0 
heros	        TurnOnFire       10     flames           1
heros	        Burn             20     woodwalls        1
heros	        Burn             10     amibes           1
heros 		ShowTeleport	 10	teleports	 0
heros		Teleport	 10 	teleports        1
blast 	        ConvertToDiamond 10     UPDATE

amibes		Spread		 10	UPDATE	
amibes 		Statufy		 11 	UPDATE
amibes		Diamontify	 12	UPDATE

dynamite        ExplodeDynamite	 10	UPDATE   


magicwalls 	ConvertRock	11	rocks		1
magicwalls 	StopRock	5	rocks		0

woodwalls	SpreadFire	8	woodwalls	1
woodwalls	Burned		10 	UPDATE	

teleports	Shine		1	UPDATE

